Manifest-Version: 1.0
Implementation-Title: hello-world-rest-api
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: nidhichoudhary
Implementation-Vendor-Id: com.in28minutes.rest.webservices
Spring-Boot-Version: 2.1.7.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.in28minutes.rest.webservices.restfulwebservices.Restf
 ulWebServicesApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.8.4
Build-Jdk: 1.8.0_202
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/01-hello-world-rest-api

